APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
#DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#CACHE_DRIVER=file
#QUEUE_DRIVER=sync

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

#BEANSTALKD_HOST=beanstalkd
#QUEUE_HOST=beanstalkd
